# NOTE: This file gets placed in /etc/nginx/conf.d

# Shared memory zone for pow_ddos_challenge
lua_shared_dict pow_rate_limit 15m;

# The '?' is a placeholder for the module name you use in require()
# The ';;' at the end appends the default Lua paths
lua_package_path "/etc/nginx/snippets/?.lua;;";
